<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            scroll-behavior:smooth;
        }
      
        #nav{
          /*  border:2px solid red;*/
            height:100px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            background-color: gold;
        }
        #navblock{
          /*  border:2px solid black;*/
            height:100px;
            width:600px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }
        h1{
            text-decoration: none;
            color: black;
        }
        #imgblock{
/*border:2px solid black;*/
height:700px;
background-color: goldenrod;
display: flex;
justify-content: space-evenly;
align-items: center;

        }
        #photos{
           /* border:2px solid red;*/
            height:600px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            background-color:black;


        }
        #photos>div{
          /*  BORDER:2PX SOLID RED;*/
                      HEIGHT:400PX;
            WIDTH:400PX;

        }
        #photos img{
            HEIGHT:400PX;
            WIDTH:400PX;
            BORDER-RADIUS:100PX;
        }
        .footer{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
             background-color:grey;
        }
       
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</head>
<body>
     <!--Nav section-->
     <div id="nav">
        <div  id="logoblock">
    <img width="96px" height="95px" src="https://cdn.iconscout.com/icon/free/png-256/free-ola-icon-download-in-svg-png-gif-file-formats--cabs-logo-brand-world-logos-vol-1-pack-icons-282225.png">
        </div>
     </div> 

        <div id="photos">
            <div>
                <img src="https://cdn.olaelectric.com/sites/evdp/pages/home_ipo/home_ipo_ola_s1_pro_web_271123.webp">
            </div>
    <div>
        <img src="https://t4.ftcdn.net/jpg/06/72/18/99/360_F_672189975_VfEVgeG464mv0RMlZVqCj2aAJfZ0Xcqs.jpg">
    
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/1212399643/vector/auto-rickshaw-taxi.jpg?s=612x612&w=0&k=20&c=arz688eo5FF8oZkxbAvzrvvF0sv0aCPNh-JaSV4jDjQ=">
    
    </div>
        </div>
     
    <div class="footer">
       
        <input placeholder="ENTER KM" type="text" id="inputdata">
       
        <input placeholder="ENTER KM"  type="text" id="inputdata2">
         
        <input placeholder="ENTER KM" type="text" id="inputdata3">
        

    </div>
   <script>
function calculate(){
    let data=document.getElementById("inputdata").value;
    alert("total rs" +data*10);
}
    function calculate2(){
     let data1=document.getElementById("inputdata2").value;
      alert("total rs" +data1*20);
    }
      function calculate3(){
      let data2=document.getElementById("inputdata3").value;
       alert("total rs" +data2*30);
}
   </script>
    <div class="footer">
        <button type="button" class="btn btn-warning" onclick="calculate()">BOOK</button>
        <button type="button" class="btn btn-warning" onclick="calculate2()">BOOK</button>
        <button type="button" class="btn btn-warning" onclick="calculate3()">BOOK</button>
    </div>

    
</body>
</html>